# 404Crawler

./: 404Crawler.sln  README.md
404Crawler/: 404Crawler.csproj  Crawler.cs  Link.cs  Output.cs  Program.cs  Startup.cs  WebHandler.cs  app.config
404Crawler/Properties/: launchSettings.json
404CrawlerTests/: 404CrawlerTests.csproj  CrawlerTests.cs  IntegrationTests.cs  LinkTests.cs  OutputTests.cs  WebHandlerTests.cs  app.config
